|proiect
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_l => paddle_x.OUTPUTSELECT
btn_r => always2.IN1
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
btn_r => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => paddle_x.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y.OUTPUTSELECT
rst => ball_y[0].ENA
rst => ball_y[1].ENA
rst => ball_x[0].ENA
rst => ball_x[1].ENA
rst => ball_x[2].ENA
rst => ball_x[3].ENA
rst => ball_x[4].ENA
rst => ball_x[5].ENA
rst => ball_x[6].ENA
rst => ball_x[7].ENA
rst => ball_x[8].ENA
rst => ball_x[9].ENA
rst => ball_x[10].ENA
clk => clk.IN2
h_sync <= vga_sync:vga.h_sync
v_sync <= vga_sync:vga.v_sync
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proiect|vga_sync:vga
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => v_cnt[10].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
display_en <= display_en.DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] <= x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos[6] <= x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos[7] <= x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos[8] <= x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos[9] <= x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
x_pos[10] <= x_pos[10].DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y_pos[10] <= y_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|proiect|updateclk:clock
clk => update~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE


